<!DOCTYPE html>
<html>

<head>
	<title>Friend Finder</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<style>
		body {
		background-color: cyan;
	}
	.card {
		width: 50%;
		background-color: chartreuse;
	}
	h1{
            text-align: center;
            color: blue;
            font-family: cursive
        }

	.card-header{
         color: black; 
         font-family: "arial";
         font-size: 3em;
        margin: 10px 0 0 10px;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        animation: animtext 4s steps(80, end); 
        transition: all cubic-bezier(0.1, 0.7, 1.0, 0.1);
        }
        @keyframes animtext { 
        from {
        width: 0;
        transition: all 8s ease-in-out;
        } 
        }

        .blinking{
    animation:blinkingText 1.5s infinite;
}
@keyframes blinkingText{
    0%{     color: white;    }
    49%{    color: transparent; }
    50%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color:white;    }
}

	
	
	</style>


</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-primary bg-warning">
		<a class="navbar-brand" href="#"><b>Friend Finder</b></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
		 aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="/home">Home <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="/survey">Survey</a>
				<a class="nav-item nav-link" href="/api/friends">API-friends</a>
				<a class="nav-item nav-link" href="#">Github Repo</a>
			</div>
		</div>
	</nav>

	
	<br>
	<br>
	<div class="container">
		<div class="card">
			<div class="card-header">
				<h1>Friend Finder</h1>
			</div>
			<div class="card-body">
				<h3 class="card-title">Answer a few basic questions.</h3>
				<p class="card-text">Find the friend with the greatest compatibility!</p>
				<a href="survey.html" class="btn btn-primary">Go to Survey</a>
			</div>
		</div>
	</div>
</body>

</html>